{
    "name": "novasheets",
    "displayName": "NovaSheets",
    "description": "Syntax highlighter and formatter for NovaSheets files",
    "publisher": "Nixinova",
    "repository": "NovaSheets-vscode",
    "version": "1.4.4",
    "license": "ISC",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc && npm run tmlang",
        "tmlang": "yaml2json syntaxes/novasheets.tmLanguage.yaml --save"
    },
    "engines": {
        "vscode": "^1.48.0"
    },
    "categories": [
        "Formatters",
        "Snippets",
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:novasheets"
    ],
    "main": "./formatters/formatter",
    "contributes": {
        "languages": [
            {
                "id": "novasheets",
                "aliases": [
                    "NovaSheets",
                    "novasheets",
                    "nvss"
                ],
                "extensions": [
                    ".nvss"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "novasheets",
                "scopeName": "source.css.novasheets",
                "path": "./syntaxes/novasheets.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "novasheets",
                "path": "./snippets.json"
            }
        ]
    },
    "devDependencies": {
        "@types/vscode": "^1.48.0",
        "typescript": "~5.0.3",
        "yamljs": "^0.3.0"
    }
}
